<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body class="b1">
    <h2>Cook Robot Line</h2>
    <div class = "attack-robots"></div>

    <h3>New Cook Robot</h3>
    <input id="cook-name" type="text" placeholder="Name">
    <input id="cook-work" type="text" placeholder="Work">
    <input id="cook-recipe" type="text" placeholder="Recipe">
    <input id="cook-image" type="text" placeholder="Image Link"> 
    <button onclick ="newCookRobot()"> Build Cook Robot</button>
    <a href="index.html" text-decoration="none">BACK</a>
    <link rel="stylesheet" href ="./robot.css">
    <script src="./robot.js"></script>
</body>
</html>